{
  "name": "streambot",
  "version": "1.0.0",
  "main": "build/main.js",
  "author": "avolgha",
  "license": "MIT",
  "devDependencies": {
    "@types/babel__core": "^7.1.17",
    "@types/coffeescript": "^2.5.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/marked": "^4.0.1",
    "@types/node": "^16.11.9",
    "@types/sass": "^1.43.1",
    "@types/socket.io": "^3.0.2",
    "@types/tmi.js": "^1.8.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "coffeescript": "^2.6.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "highlight.js": "^11.3.1",
    "marked": "^4.0.4",
    "sass": "^1.44.0",
    "socket.io": "^4.4.0",
    "tmi.js": "^1.8.5"
  },
  "scripts": {
    "compile": "tsc",
    "dev": "tsc && node .",
    "serve": "nodemon -e ts -w src -x \"tsc && node .\""
  }
}
